build_armhf:
  image: clickable/ci-16.04-armhf
  script:
    - clickable
  artifacts:
    paths:
      - ./build/arm-linux-gnueabihf/app/*.click
    expire_in: 1 week
build_arm64:
  image: clickable/ci-16.04-arm64
  script:
    - clickable --arch arm64
  artifacts:
    paths:
       - ./build/aarch64-linux-gnu/app/*.click
    expire_in: 1 week
